# Made using Asset Forge (2.2.0)

:materials

[name:metalPurple;color:RGBA(0.498, 0.404, 0.933, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:shield;color:RGBA(0.180, 0.196, 0.259, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.35;]

:models

[name:;collection:Aircraft;type:hull_cockpitPoint;position:(0.0000, 0.0000, 0.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 0.6000);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat+shield;]
[name:;collection:Aircraft;type:hull_upper;position:(0.0000, -0.8000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.8000, 1.8000, 1.8000);group:;locked:False;hidden:False;materials:_defaultMat+metalPurple;]
[name:;collection:Aircraft;type:rudder_sides;position:(0.0000, 0.8000, -2.0500);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.4000, 0.5000);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Aircraft;type:hull_tail;position:(0.0000, 0.0000, -1.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 0.8000);group:;locked:False;hidden:False;materials:_defaultMat+metalPurple;]
[name:;collection:Aircraft;type:wing_slant;position:(-1.0050, 0.6300, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5100, 1.7000, -1.7000);group:;locked:False;hidden:False;materials:_defaultMat+metalPurple;]
[name:;collection:Aircraft;type:wing_slant;position:(0.9050, 0.6300, -1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.5100, 1.7000, 1.7000);group:;locked:False;hidden:False;materials:_defaultMat+metalPurple;]
