# Made using Asset Forge (2.2.0)

:materials

[name:_defaultMat;color:RGBA(0.074, 0.253, 0.855, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:metal;color:RGBA(0.580, 0.569, 0.769, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:glass;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Unlit;]

:models

[name:;collection:Greebles;type:detail_panelSmall;position:(0.0000, 1.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Primitives;type:icosphere;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Greebles;type:window_round;position:(0.4206, 0.5000, 0.2079);rotation:(90.0000, 69.0949, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+glass;]
[name:;collection:Greebles;type:detail_panelsC;position:(0.1000, 0.7825, 0.3783);rotation:(51.0657, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Greebles;type:detail_pipeEndRoundSmall;position:(0.3030, 0.8030, -0.2030);rotation:(54.7356, 135.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Greebles;type:detail_ventStretched;position:(-0.3030, 0.8030, 0.2030);rotation:(54.7356, 315.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Greebles;type:window_rounded;position:(-0.4270, 0.3923, 0.2056);rotation:(74.4527, 101.6618, 180.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+glass;]
[name:;collection:Greebles;type:detail_ventRoundSmall;position:(-0.2919, 0.7716, -0.2590);rotation:(54.3291, 247.1783, 0.0000);scale:(1.9478, 1.6844, 1.5939);group:;locked:False;hidden:False;materials:dark+_defaultMat;]
[name:;collection:Greebles;type:detail_eyeSmall;position:(-0.4667, 0.6000, -0.0873);rotation:(90.0000, 249.0948, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Greebles;type:window_rectangle;position:(0.1000, 0.7079, -0.4206);rotation:(69.0948, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+glass;]
[name:;collection:Greebles;type:window_low;position:(0.3713, 0.3155, -0.2632);rotation:(71.6335, 322.0897, 180.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+glass;]
