# Made using Asset Forge (2.2.0)

:materials

[name:bricksDark;color:RGBA(0.878, 0.271, 0.271, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:bricks;color:RGBA(1.000, 0.392, 0.306, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:metalPurple;color:RGBA(0.498, 0.404, 0.933, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:shield;color:RGBA(0.180, 0.196, 0.259, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.35;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:metal;color:RGBA(0.580, 0.569, 0.769, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:glass;color:RGBA(1.000, 0.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.25;valueB:0.25;]

:models

[name:;collection:Aircraft;type:hull_body;position:(1.0000, 0.0000, 1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+_defaultMat;]
[name:;collection:Aircraft;type:window_domeRound;position:(1.0000, 1.0000, 1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:shield+shield;]
[name:;collection:Aircraft;type:hull_body;position:(1.0000, 0.0000, 2.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+_defaultMat;]
[name:;collection:Aircraft;type:hull_body;position:(1.0000, 0.0000, 3.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+_defaultMat;]
[name:;collection:Aircraft;type:hull_slant;position:(1.0000, 0.0000, 4.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+_defaultMat;]
[name:;collection:Aircraft;type:hull_frontNose;position:(1.0000, 0.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+metal;]
[name:;collection:Aircraft;type:rudder_sides;position:(1.0000, 0.4060, 5.9650);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.7745, 2.7300);group:;locked:False;hidden:False;materials:metal+_defaultMat;]
[name:;collection:Aircraft;type:window_dome;position:(1.0000, 1.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:shield+shield;]
[name:;collection:Aircraft;type:window_dome;position:(1.0000, 1.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 2.1000, 1.0000);group:;locked:False;hidden:False;materials:shield+shield;]
[name:;collection:Aircraft;type:window_domeRound;position:(1.0000, 1.0000, 3.5500);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 2.1000);group:;locked:False;hidden:False;materials:shield+shield;]
[name:;collection:Aircraft;type:engine_turbineSquare;position:(-0.3500, 0.0000, 1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(2.3000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+metal+shield+dark;]
[name:;collection:Aircraft;type:engine_turbineSquare;position:(2.3450, 0.0000, 1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(2.3100, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+metal+shield+dark;]
[name:;collection:Greebles;type:detail_ventStretched;position:(0.0000, 0.0000, -5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Greebles;type:window_round;position:(0.8000, 0.7000, -0.1000);rotation:(26.5651, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+glass;]
[name:;collection:Aircraft;type:hull_cockpitSlant;position:(1.0000, 0.0000, 0.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+metal+shield;]
[name:;collection:Primitives;type:cylinderHollow_half;position:(1.0000, 0.1000, -0.5000);rotation:(270.0000, 0.0000, 0.0000);scale:(0.5000, 0.0500, 0.5000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:wedge_cornerOuter;position:(2.0000, 1.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple;]
[name:;collection:Primitives;type:wedge_cornerOuter;position:(0.0000, 1.0000, 1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalPurple;]
[name:;collection:Primitives;type:cylinderHollow;position:(3.0000, 1.0000, 1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.6000, 1.0000);group:;locked:False;hidden:False;materials:glass;]
[name:;collection:Primitives;type:cylinderHollow;position:(-1.0000, 1.0000, 1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.6000, 1.0000);group:;locked:False;hidden:False;materials:glass;]
[name:;collection:Greebles;type:window_round;position:(1.2000, 0.6953, -0.1094);rotation:(26.5651, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+glass;]
